<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body{
    background-color: #fff;
}

img{
    height: 50px;
    width: 80px;
    margin: 0px 100px;
}
.menu ul li{
    display: inline;
}

.menu ul li a{
    color:  black;
    padding: 20px;
    margin: 0px 20px;
}
.menu ul li .btn{
    background-color: blue;
    color: #fff;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    margin: 20px;
    cursor: pointer;
}

.center{
    text-align: center;
    padding-top: 90px;
    font-size: 30px;
}
.center p{
    font-size: 20px;
    padding-top: 40px;
}

.cover{
    margin-left: 300px;
    width: 1000px;
    height: 400px;
    /* background-color: red; */
    margin-top: 50px;
    display: flex;
    padding-bottom: 20px;
}
.box-1{
    margin: 10px;
    width: 1000px;
    height: 400px;
    background-color: aliceblue;
    border-radius: 20px;
}
.box-2{
    margin: 10px;
    width: 1000px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    border-radius: 20px;
    color: #fff;
}
.box-3{
    margin: 10px;
    width: 1000px;
    height: 400px;
    background-color: aliceblue;
    border-radius: 20px;
}
.btn1{
    float: right;
    padding-top: 0px;
}
.btn-3{
    background-color: blue;
    color: #fff;
    height: 50px;
    width: 300px;
    border-radius: 20px;
    margin: 20px;
    cursor: pointer;
}
.container{
    
    width: 100%;
    height: 400px;
    margin-top: 50px;
    display: flex;
}
.box-4{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.box-5{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.box-6{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.box-7{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.box-4 a{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.box-5 a{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.box-6  a{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.box-7 a{
    width: 400px;
    height: 400px;
    background-color: rgb(23, 46, 67);
    color: #fff;
}
.input{
    height: 40px;
    width: 100%;
    border: none;
    border-bottom: 2px solid white;
}
   </style>
</head>
<body>
<div>
    <div class="menu">
<ul>
    <li><img src="/img/images.png"/></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Why chatbots?</a></li>
    <li><a href="#">Features</a></li>
    <li><a href="#">Platforms</a></li>
    <li><button class="btn">Contact us<i class="fa-light fa-phone-volume"></i></button></li>
    <li><button class="btn">Login<i class="fa-thin fa-arrow-right-to-bracket"></i></button></li>
    <li><img src="/img/flag2.jfif"/></li>
</ul>
</div>
<div class="center">
<h1>Choose your plan</h1>
<p>Reference site about Lorem ipsum, giving information on its origins, as well as<br/> a random Lipsum Generator
</p>
</div>
<div class="cover">
<div class="box-1">
    <div>
        <h1>Free</h1>
        <p>Most Popular</p>
        <button class="btn1">$0.00</button>
        <hr color="blue"/>
        <input type="checkbox"/>
        <label for="box">Unlimited updates and products</label><br/>
        <input type="checkbox"/>
        <label for="box">Custom permissions</label><br/>
        <input type="checkbox"/>
        <label for="box">Custom infrastructure</label><br/>
        <input type="checkbox"/>
        <label for="box">Custom design and Features</label><br/>
        <input type="checkbox"/>
        <label for="box">Unlimited updates</label><br/>
        <input type="checkbox"/>
        <label for="box">Custom infrastructure</label><br/><br/>
        <button class="btn-3">Get Started</button>
    </div>
</div>
<div class="box-2">
    <h1>Monthly</h1>
    <p>Recommended</p>
    <button class="btn1">$9.00</button>
    <hr color="black"/>
    <input type="checkbox"/>
    <label for="box">Unlimited updates and products</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom permissions</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom infrastructure</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom design and Features</label><br/>
    <input type="checkbox"/>
    <label for="box">Unlimited updates</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom infrastructure</label><br/><br/>
    <button class="btn-3">Get Started</button>
</div>
<div class="box-3">
    <h1>Yearly</h1>
    <p>Best Value</p>
    <button className="btn1">$14.00</button>
    <hr color="white"/>
    <input type="checkbox"/>
    <label for="box">Unlimited updates and products</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom permissions</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom infrastructure</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom design and Features</label><br/>
    <input type="checkbox"/>
    <label for="box">Unlimited updates</label><br/>
    <input type="checkbox"/>
    <label for="box">Custom infrastructure</label><br/><br/>
    <button className="btn-3">Get Started</button>
</div>
</div>
 <div class="container">
<div class="box-4">
    <h1>Channels</h1>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">WhatsApp</a></li>
        <li><a href="#">MS Teams</a></li>
        <li><a href="#"> Stock</a></li>
        <li><a href="#">SMS(Twilio</a></li>
        <li><a href="#">Telegarm</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">RCS Messaging</a></li>
    </ul>

</div>
<div class="box-5">
    <h1>Industries:</h1>
    <ul>
        <li><a href="#">Travel</a></li>
        <li><a href="#"> Restaurants and Hospitality</a></li>
        <li><a href="#"> Healthcare and Clinics</a></li>
        <li><a href="#">E-commerce</a></li>
        <li><a href="#">Shopify Sites</a></li>
        <li><a href="#">WordPress Sites</a></li>
        <li><a href="#">Banking</a></li>
        <li><a href="#">Real Estate</a></li>
        <li><a href="#">Education</a></li>
    </ul>

</div>
<div class="box-6">
    <h1>Solutions:</h1>
    <ul>
        <li><a href="#">Lead Generation</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Enquiries</a></li>
        <li><a href="#">Appointment Booking</a></li>
        <li><a href="#">Shopping</a></li>
        <li><a href="#">Payments</a></li>
    </ul>

</div>
<div class="box-7">
    <h1>Quick Links:</h1>
    <ul>
        <li><a href="#">Privacy Statements</a></li>
        <li><a href="#">Accessibility Statements</a></li>
        <li><a href="#">Cookies Policy</a></li>
    </ul>
</div>
<div class="box-7">
    
    <ul>
        <li><img src="/img/elogo.png"/></li>
        <li>Subscribe to our newletter and get 10% off your first purchase</li>
        <li><input  class="input"type="email" name="femail" placeholder="Email" required/></li>
    </ul>
</div>
</div>
<div class="bottom-details">
    <h1>made by sanju</h1>
</div> 
</div>
    
</body>
</html>